eth.getBlock(0)
eth.accounts
eth.coinbase
miner.start()
miner.stop()
eth.blockNumber
eth.getBlock(70)
eth.accounts
eth.getBalance(eth.accounts[0])
eth.accounts
eth.coinbase
eth.getBalance(eth.accounts[0])
admin.nodeInfo
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value:web3.toWei(10, "ether")})
eth.getBalance(eth.accounts[1])
eth.getTransaction("0x73ffa2da1501bb3bd67486c1544094872f9099976938bd3685bf32e0aef055c6")
eth.pendingTransactions
miner.start(1)
eth.pendingTransactions
miner.stop()
eth.blockNumber
eth.getTransaction("0x73ffa2da1501bb3bd67486c1544094872f9099976938bd3685bf32e0aef055c6")
eth.getBlock(75)
eth.getBalance(eth.accounts[1])